.home {
    width: 100%;
    min-height: calc(100vh - 120px);

    .container {
        min-height: calc(100vh - 120px);
        width: 100%;
        padding: 168px 40px 24px 228px;
        display: flex;
        flex-direction: column;
        gap: 32px;

        .cards-container {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            justify-content: space-between;
            gap: 32px;
        }
    }
}

@media (max-width: 940px) {
    .home .container .cards-container {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    }
}

@media (max-width: 800px) {
    .home .container {
        padding: 168px 40px 24px 104px;
    }
}

@media (max-width: 500px) {
    .home .container .cards-container {
        grid-template-columns: 1fr;
    }
}