.sellers {
    width: 100%;
    min-height: calc(100vh - 120px);

    .container {
        min-height: calc(100vh - 120px);
        width: 100%;
        padding: 24px 40px 24px 300px;
        display: flex;
        flex-direction: column;
        gap: 32px;

        .input-container {
            display: grid;
            grid-template-columns: 1fr 120px;
            align-items: stretch;
            gap: 16px;

            .search {
                padding: 8px 16px;
                font-size: 16px;
            }
    
            .select {
                border: solid 1px black;
                padding: 8px 16px;
            }
        }

        .cards-container {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            justify-content: space-between;
            gap: 32px;
        }

        .paginator-container {
            width: 100%;
            display: grid;
            place-items: center;
        }
    }
}

@media ( max-width: 800px ) {
    .sellers .container .input-container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 40px);
    }
}